#DATABASE_URL='postgresql://postgres:ejxxtb11K8WwOGW9ZAcO@containers-us-west-101.railway.app:6628/railway?schema=public'


DATABASE_URL='postgresql://postgres:ejxxtb11K8WwOGW9ZAcO@containers-us-west-101.railway.app:6628/railway?schema=public'
JWT_SECRET=hello_World
COOKIE_NAME=__luca_is_king__
